---

-  hosts: all
   become: true
   pre_tasks:

   - name: Install updates (CentOS)
     yum:
       update_only: yes
       update_cache: yes
     when: ansible_distribution == "CentOS"

#   - name: Install updates (Ubuntu)
#     apt:
#       upgrade: dist
#       update_cache: yes
#     when: ansible_distribution == "Ubuntu"

-  hosts: Servers
   become: true
   roles:
    - Prerequisite

#-  hosts: Ubuntu
#   become: true
#   roles:
#    - Ubuntu

-  hosts: CentOS
   become: true
   roles:
     - CentOS


